# Managed by Windsor CLI: This file is partially managed by the windsor CLI. Your changes will not be overwritten.
# Module source: github.com/windsorcli/core//terraform/gitops/flux?ref=main

# The namespace in which Flux will be installed
# flux_namespace = "system-gitops"

# The version of Flux Helm chart to install
# flux_helm_version = "2.15.0"

# The version of Flux to install
# flux_version = "2.6.0"

# The private key to use for SSH authentication
# ssh_private_key = "(sensitive)"

# The public key to use for SSH authentication
# ssh_public_key = "(sensitive)"

# The known hosts to use for SSH authentication
# ssh_known_hosts = "(sensitive)"

# The name of the secret to store the git authentication details
# git_auth_secret = "flux-system"

# The git user to use to authenticte with the git provider
# git_username = "git"

# The git password or PAT used to authenticte with the git provider
# git_password = "(sensitive)"

# The token to use for the webhook
# webhook_token = "(sensitive)"
