// Managed by Windsor CLI: This file is partially managed by the windsor CLI. Your changes will not be overwritten.
// Module source: github.com/windsorcli/core//terraform/network/azure-vnet?ref=main

// Region for the resources
// region = "eastus"

// Name of the resource group
// resource_group_name = null

// Name of the VNET
// vnet_name = null

// Number of availability zones to create
// vnet_zones = null

// CIDR block for VNET
// vnet_cidr = "10.20.0.0/16"

// Subnets to create in the VNET
// vnet_subnets = {
//   data = []
//   private = []
//   public = []
// }
