// Managed by Windsor CLI: This file is partially managed by the windsor CLI. Your changes will not be overwritten.

// Azure region where resources will be created
// location = "eastus2"

// Name of the resource group where the storage account will be created
// resource_group_name = ""

// Name of the storage account. If not provided, a default name will be generated
// storage_account_name = ""

// Name of the blob container for Terraform state
// container_name = ""

// Additional tags to apply to resources
// tags = {
// }

// Enable customer managed key encryption
// enable_cmk = false

// The ID of the Key Vault Key to use for CMK encryption
// key_vault_key_id = ""

// Allow public access to the storage account
// allow_public_access = true

// List of IP ranges to allow access to the storage account
// allowed_ip_ranges = []
