# Managed by Windsor CLI: This file is partially managed by the windsor CLI. Your changes will not be overwritten.
# Module source: github.com/windsorcli/core//terraform/network/aws-vpc?ref=main

# Name prefix for all resources in the VPC
# name = ""

# CIDR block for the VPC
# cidr_block = "10.0.0.0/16"

# Number of availability zones to use for the subnets
# availability_zones = null

# Number of new bits for the subnet
# subnet_newbits = null

# Enable DNS hostnames in the VPC
# enable_dns_hostnames = true

# Enable DNS support in the VPC
# enable_dns_support = true

# Enable NAT Gateway for private subnets
# enable_nat_gateway = true

# Use a single NAT Gateway for all private subnets
# single_nat_gateway = false

# Enable flow logs for the VPC
# enable_flow_logs = true

# Create a KMS key for flow logs
# create_flow_logs_kms_key = true

# The KMS key ID for flow logs
# flow_logs_kms_key_id = null

# Additional tags for all resources
# tags = {}

# The domain name for the Route53 hosted zone
# domain_name = null
